<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/send_sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/send_sms_button" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:orientation="horizontal"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DMS Name"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/campaignSubName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtitle"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DMS start date"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DMS end date"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
			
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
                <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pricesms_title"
                android:textColor="#000000"
                android:textStyle="bold" />
                <TextView
                android:layout_weight="1"
                android:id="@+id/pricesms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price SMS"
                android:textColor="#000000"
                android:textStyle="bold" />
            </LinearLayout>
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
                <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numbersms_title"
                android:textColor="#000000"
                android:textStyle="bold" />
                <TextView
                android:layout_weight="1"
                android:id="@+id/numbersms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number SMS"
                android:textColor="#000000"
                android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="description here\n\n\n\ndescription here\n\n\n\nMoooore description here\n\n\n\nMoooore description here" />
            <TextView
                android:id="@+id/link_to_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/title_link_to_web"
                android:clickable="true" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>