<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/image_user" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/details_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_subname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shady_blue"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:contentDescription="@drawable/arrow"
        android:scaleType="centerInside"
        android:src="@drawable/arrow" />

</LinearLayout>